[33mcommit 9de222296356fd267451c1a71aa25f26f6854dab[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: osmarsantos99 <osmarsantos99@hotmail.com>
Date:   Tue Oct 5 21:13:18 2021 -0300

    inclusao arquivo

[33mcommit 111ddfccedceae2bac508edca1c0b140fb09beed[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Alexandre Cardim <cardimajs@gmail.com>
Date:   Mon Oct 4 22:13:00 2021 -0300

    add readme

[33mcommit cdb8951c8d4b2ea736cb1d0a7fc3fc23674ca219[m
Author: Alexandre Cardim <cardimajs@gmail.com>
Date:   Mon Oct 4 22:10:49 2021 -0300

    teste

[33mcommit 3f7a99164018403acc3c778b358a479d261f15e9[m
Author: osmarsantos99 <osmarsantos99@hotmail.com>
Date:   Mon Oct 4 21:59:52 2021 -0300

    removi um arquivo

[33mcommit 36d4b30a99a8e20723d2bab27243c9e9e72a39d4[m
Author: osmarsantos99 <osmarsantos99@hotmail.com>
Date:   Sat Oct 2 22:38:13 2021 -0300

    text changed

[33mcommit 03e041d142e40e264203833f0b13c361f9283c81[m
Author: osmarsantos99 <osmarsantos99@hotmail.com>
Date:   Sat Oct 2 22:24:24 2021 -0300

    primeiro
